<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS - Mini RPG</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="gameArea">
      <div class="characterStats">
        <span class="stat"
          >XP:
          <strong>
            <span id="xpText">0</span>
          </strong>
        </span>
        <span class="stat"
          >Health:
          <strong>
            <span id="hpText">100</span>
          </strong>
        </span>
        <span class="stat"
          >Gold:
          <strong>
            <span id="goldText">50</span>
          </strong>
        </span>
        <span class="stat"
          >Level:
          <strong>
            <span id="levelText">1</span>
          </strong>
        </span>
        <span class="stat"
          >Damage:
          <strong>
            <span id="damageText">10</span>
          </strong>
        </span>
      </div>

      <div id="controls">
        <button id="tavernBtn">Go to Tavern!</button>
        <button id="dungeonBtn">Go to Dungeon!</button>
        <button id="bossBtn">Fight with Boss!</button>
      </div>

      <div id="storyArea">
        <h2>Welcome to Westeros!</h2>
        <p id="storyText">
          "This lands rules by a stupid King and his family.. All the land full
          with evil enemies. Dogs, Zombies, Dragons etc.. So you are here to
          kill them i guess. We have tavern full of
          <strong class="highlightedText">GIRLS AND BEERS!</strong> Go buy some
          items to increase your damage, spend some time with girls and heal
          yourself."
        </p>
      </div>
    </div>
    <script src="App.js"></script>
  </body>
</html>
